<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>SkySimEngine</groupId>
	<artifactId>SkySimEngine</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>SSE-BUILD</name>
	<description>Core plugin</description>
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<outputDirectory>server/plugins</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<repositories>
		<repository>
			<id>codemc-repo</id>
			<url>https://repo.codemc.io/repository/maven-releases/</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>nms-repo</id>
			<url>https://repo.codemc.io/repository/nms/</url>
		</repository>

		<repository>
			<id>spigotmc-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>

			<repository>
				<id>github</id>
				<name>GitHub Packages</name>
				<url>https://maven.pkg.github.com/AtlasNetworkDev/atlas-repo</url>
			</repository>


		<repository>
			<id>sonatype</id>
			<url>https://oss.sonatype.org/content/groups/public/</url>
		</repository>
		<repository>
			<id>glaremasters</id>
			<url>https://repo.glaremasters.me/repository/concuncan/</url>
		</repository>
		<repository>
			<id>everything</id>
			<url>https://repo.citizensnpcs.co/</url>
		</repository>
		<repository>
			<id>enginehub-maven</id>
			<url>https://maven.enginehub.org/repo/</url>
		</repository>
		<repository>
			<id>dmulloy2-repo</id>
			<url>https://repo.dmulloy2.net/repository/public/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.10.2</version>
		</dependency>
    	<dependency>
  			<groupId>javax.xml.bind</groupId>
  			<artifactId>jaxb-api</artifactId>
  			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>de.tr7zw</groupId>
			<artifactId>item-nbt-api-plugin</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>1.8.8-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.20</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.32.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.onarandombox.multiversecore</groupId>
			<!-- Don't forget to replace this -->
			<artifactId>Multiverse-Core</artifactId>
			<!-- Replace this as well -->
			<version>4.3.1</version>
			<!-- This too -->
			<scope>system</scope>
			<systemPath>${basedir}/lib/Multiverse-Core-4.3.1 (1).jar</systemPath>

		</dependency>
		<dependency>
			<groupId>net.citizensnpcs</groupId>
			<artifactId>citizens-main</artifactId>
			<version>2.0.30-SNAPSHOT</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sk89q.worldedit</groupId>
			<artifactId>worldedit-bukkit</artifactId>
			<version>6.1.4-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sk89q.worldedit</groupId>
			<artifactId>worldedit-core</artifactId>
			<version>6.1.4-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>me.clip</groupId>
			<artifactId>placeholderapi</artifactId>
			<version>2.11.3</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/PlaceholderAPI.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.xxmicloxx</groupId>
			<artifactId>NoteBlockAPI</artifactId>
			<version>1.6.2-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/NoteBlockAPI-1.6.1-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sus.sa</groupId>
			<artifactId>EffectLibAPI</artifactId>
			<version>1.6.2-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/EffectLib-5.9.jar</systemPath>

		</dependency>
		<dependency>
			<groupId>com.spigot</groupId>
			<artifactId>libdis</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/LibsDisguises.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.spigot</groupId>
			<artifactId>ptcl</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/ProtocolLib (5).jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.spigot</groupId>
			<artifactId>sps</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/dummyplugin.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		<dependency>
			<groupId>xyz.xenondevs</groupId>
			<artifactId>particle</artifactId>
			<version>1.8.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.github.MilkBowl</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>1.7</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver-sync</artifactId>
			<version>4.11.0</version>
		</dependency>
		<dependency>
			<groupId>net.swofty</groupId>
			<artifactId>swoftyworldmanager-api</artifactId>
			<version>3.1.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/swoftyworldmanager-api-3.1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.github.Swofty-Developments</groupId>
			<artifactId>AtlasRedisAPI</artifactId>
			<version>1.1.0</version>
		</dependency>
	</dependencies>
</project>
